# Ensure to include "" for each value (needed due to PHP usage)


# === API KEYS ===
FINNHUB_API_KEY=""

# === DATABASE CONFIGURATION ===
MYSQL_URI=""

# === FTP CREDENTIALS ===
FTP_SERVER=""
FTP_USER=""
FTP_PASS=""

# === SMTP (EMAIL) SETTINGS ===
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=""

# === JWT THINGS (FOR THE ADMIN PANEL) ===
JWT_SECRET=""